{
  "name": "Belajar Indonesia - 印尼语学习",
  "short_name": "Belajar ID",
  "description": "专为中文母语者设计的印尼语学习应用，从基础发音到进阶语法，系统化掌握印度尼西亚语。",
  "start_url": "/belajar-indonesia/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "lang": "zh-CN",
  "categories": [
    "education",
    "language"
  ],
  "icons": [
    {
      "src": "/belajar-indonesia/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/belajar-indonesia/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/belajar-indonesia/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "学习首页"
    }
  ],
  "shortcuts": [
    {
      "name": "开始学习",
      "short_name": "学习",
      "description": "进入课程学习",
      "url": "/belajar-indonesia/",
      "icons": [
        {
          "src": "/belajar-indonesia/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "词汇复习",
      "short_name": "复习",
      "description": "复习已学词汇",
      "url": "/belajar-indonesia/review",
      "icons": [
        {
          "src": "/belajar-indonesia/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "scope": "/belajar-indonesia/"
}